# Task 1 - name

## How to use
 - git must be installed on your machine 
 - git clone  https://gitlab.com/insly1/task-1
 - needed Docker and Docker-compose to be installed. If not please install.
 - run docker-compose up -d
 - the program runs on 80 port
 